[Added Associations]
text/plain=org.xfce.mousepad.desktop;AESCrypt.desktop;
application/x-shellscript=org.xfce.mousepad.desktop;
x-scheme-handler/http=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
x-scheme-handler/https=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
inode/directory=exo-file-manager.desktop;
x-scheme-handler/trash=exo-file-manager.desktop;
image/jpeg=viewnior.desktop;
application/pdf=xreader.desktop;
x-scheme-handler/mailto=exo-mail-reader.desktop;
message/rfc822=sylpheed.desktop;
x-scheme-handler/ftp=firefox.desktop;userapp-Pale Moon-SR0LI1.desktop;
x-scheme-handler/chrome=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
text/html=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/x-extension-htm=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/x-extension-html=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/x-extension-shtml=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/xhtml+xml=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/x-extension-xhtml=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
application/x-extension-xht=firefox.desktop;librewolf.desktop;userapp-Pale Moon-SR0LI1.desktop;
image/png=viewnior.desktop;
video/x-matroska=mpv.desktop;
video/x-msvideo=mpv.desktop;
application/geo+json=firefox.desktop;
application/gml+xml=firefox.desktop;
application/jrd+json=firefox.desktop;
application/json=firefox.desktop;
application/ld+json=firefox.desktop;
application/json-patch+json=firefox.desktop;
application/gpx+xml=firefox.desktop;
application/metalink+xml=firefox.desktop;
application/metalink4+xml=firefox.desktop;
application/owl+xml=firefox.desktop;
application/postscript=xreader.desktop;
application/vnd.google-earth.kml+xml=firefox.desktop;
application/vnd.ms-excel.addin.macroenabled.12=libreoffice-calc.desktop;
application/x-glade=firefox.desktop;
application/x-ipynb+json=org.xfce.mousepad.desktop;firefox.desktop;
application/x-java-jnlp-file=firefox.desktop;
application/x-nzb=firefox.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-RXO1R0.desktop;userapp-Telegram Desktop-C8TSX0.desktop;userapp-Telegram Desktop-W4N4H1.desktop;
application/octet-stream=org.xfce.mousepad.desktop;AESCrypt.desktop;
application/binary=viewnior.desktop;
application/x-xz=xarchiver.desktop;

[Default Applications]
x-scheme-handler/tg=userapp-Telegram Desktop-W4N4H1.desktop
x-scheme-handler/mailto=sylpheed.desktop
message/rfc822=sylpheed.desktop
x-scheme-handler/http=librewolf.desktop
x-scheme-handler/https=librewolf.desktop
x-scheme-handler/ftp=userapp-Pale Moon-SR0LI1.desktop
x-scheme-handler/chrome=librewolf.desktop
text/html=librewolf.desktop
application/x-extension-htm=librewolf.desktop
application/x-extension-html=librewolf.desktop
application/x-extension-shtml=librewolf.desktop
application/xhtml+xml=librewolf.desktop
application/x-extension-xhtml=librewolf.desktop
application/x-extension-xht=librewolf.desktop
text/plain=org.xfce.mousepad.desktop
video/x-matroska=mpv.desktop
video/x-msvideo=mpv.desktop
application/pdf=xreader.desktop
application/ppdf=xreader.desktop
application/xfdf=xreader.desktop
application/fdf=xreader.desktop
x-scheme-handler/mailspring=mailspring.desktop
application/geo+json=firefox.desktop
application/gml+xml=firefox.desktop
application/jrd+json=firefox.desktop
application/json=firefox.desktop
application/ld+json=firefox.desktop
application/json-patch+json=firefox.desktop
application/gpx+xml=firefox.desktop
application/metalink+xml=firefox.desktop
application/metalink4+xml=firefox.desktop
application/owl+xml=firefox.desktop
application/postscript=org.xfce.mousepad.desktop
application/vnd.google-earth.kml+xml=firefox.desktop
application/vnd.ms-excel.addin.macroenabled.12=libreoffice-calc.desktop
application/x-glade=firefox.desktop
application/x-ipynb+json=firefox.desktop
application/x-java-jnlp-file=firefox.desktop
application/x-nzb=firefox.desktop
image/jpeg=viewnior.desktop
image/png=viewnior.desktop
video/mp4=mpv.desktop
image/gif=viewnior.desktop